bottle1 = float(input("Введите количество бутылок объёмом 1л и меньше: "))
bottle2 = float(input("Введите количество бутылок объёмом больше 1л: "))
print("Выручка с бутылок равна ", "$",round(bottle1*0.1+bottle2*0.25, 2), sep = "")